Grading for dchun
------------------------
====================================================================
Used command line arguments: 1 points
An "x" in the "Incorrect" column indicates a test has failed

Part A: Tests for correct assembly (0.8 each)
Each is a 3-line assembly file with .ORIG x3000, instruction & .END
====================================================================
Test Case               Correct    Your       Incorrect   Points
                        Output     Output     
====================================================================
.ORIG x3000             0x3000     0x3000                 0.8
ADD R3, R1, R0          0X1640     0x1640                 0.8
ADD R3, R1, x0          0X1660     0x1660                 0.8
ADD R6, R2, #15         0X1CAF     0x1CAF                 0.8
ADD R3, R1, #-3 ; test  0X167D     0x167D                 0.8
ADD R0, R1, #-16        0X1070     0x1070                 0.8
AND R6, R6, R6          0X5D86     0x5D86                 0.8
AND R4, R5, #1          0X5961     0x5961                 0.8
AND R1, R2, x-10        0X52B0     0x52B0                 0.8
XOR R2, R3, R6          0X94C6     0x94C6                 0.8
XOR R4, R1, #1          0X9861     0x9861                 0.8
XOR R0, R2, x-10        0X90B0     0x90B0                 0.8
LSHF R1, R2, #15        0XD28F     0xD28F                 0.8
LSHF R2, R2, xA         0XD48A     0xD48A                 0.8
RSHFL R2, R3, xF        0XD4DF     0xD4DF                 0.8
RSHFL R4, R5, x1        0XD951     0xD951                 0.8
RSHFA R4, R5, #15       0XD97F     0xD97F                 0.8
RSHFA R4, R5, x0        0XD970     0xD970                 0.8
label BR  label         0X0FFF     0x0FFF                 0.8
label BRn label         0X09FF     0x09FF                 0.8
label BRnzp label       0X0FFF     0x0FFF                 0.8
label BRnp label        0X0BFF     0x0BFF                 0.8
label BRzp label        0x07FF     0x07FF                 0.8
label JSR label         0X4FFF     0x5801       x         0
JMP  R2 ; test          0XC080     0xC080                 0.8
JMP  R0                 0XC000     0xC000                 0.8
JSRR R1 ;te;st          0X4040     0x5040       x         0
JSRR R7                 0X41C0     0x51C0       x         0
label LDB R0, R1, #-10  0X2076     0x2076                 0.8
LDB R2, R3, #31;        0X24DF     0x24DF                 0.8
LDB R3, R4, x-1F        0X2721     0x2721                 0.8
LDW R4, R5, #1          0X6941     0x6941                 0.8
LDW R5, R6, #31         0X6B9F     0x6B9F                 0.8
LDW R6, R1, x-1F        0X6C61     0x6C61                 0.8
STB R1, R2, #1          0X3281     0x3281                 0.8
STB R2, R3, #31         0X34DF     0x34DF                 0.8
STB R3, R4, x-1F        0X3721     0x3721                 0.8
STW R4, R5, #1          0X7941     0x7941                 0.8
STW R5, R6, #31         0X7B9F     0x7B9F                 0.8
STW R6, R7, x-1F        0X7DE1     0x7DE1                 0.8
label LEA R7, label     0XEFFF     0xEFFF                 0.8
label LEA R1, label     0xE3FF     0xE3FF                 0.8
NOT R0, R1              0X907F     0x907F                 0.8
NOT R7, R7              0x9FFF     0x9FFF                 0.8
RET                     0XC1C0     0xC1C0                 0.8
RTI                     0X8000     0x8000                 0.8
NOP                     0X0000     0x0000                 0.8
TRAP x25                0XF025     0xF025                 0.8
TRAP x22                0XF022     0xF022                 0.8
HALT                    0XF025     0xF025                 0.8
HALT ; comment          0XF025     0xF025                 0.8
.FILL x25               0X0025     0x0025                 0.8
.FILL #3000             0X0BB8     0x0BB8                 0.8
.FILL x-1               0xFFFF     0xFFFFFFFF   x         0
.FILL #25000            0x61A8     0x61A8                 0.8

====================================================================
Part B: Tests for incorrect return code (0.8 points each)
====================================================================
Test Case               Correct    Your       Incorrect   Points
                        Exit Code  Exit Code  
====================================================================
unaligned .ORIG         3          3                      0.8
.ORIG invalid address   3          3                      0.8
BRnzp label             1          1                      0.8
BR label                1          1                      0.8
BRzp label              1          1                      0.8
JSR label               1          1                      0.8
LEA R3, label           1          0            x         0
ABC                     2          2                      0.8
MULT R6, R2, R1         2          2                      0.8
AD R2, R1, R0           2          2                      0.8
ADDIM R1, R1            2          2                      0.8
NEGATE N2               2          2                      0.8
HOWDY R2, R1            2          2                      0.8
ANDOR R2, R2, R2        2          2                      0.8
OR R1, R1, #20          2          2                      0.8
SHUTDOWN                2          2                      0.8
BRANCH TEST             2          2                      0.8
ADD R6, R2, x30         3          3                      0.8
ADD R5, R0, #-17        3          3                      0.8
AND R0, R0, #43         3          3                      0.8
XOR R3, R7, #50         3          3                      0.8
LDW R2, R0, #-35        3          3                      0.8
LDB R3, R3, x30         3          3                      0.8
LSHF R1, R2, #16        3          3                      0.8
RSHFL R1, R2, #-10      3          3                      0.8
STW R3, R1, x40         3          3                      0.8
STB R3, R1, x20         3          3                      0.8
TRAP x-15               3          3                      0.8
TRAP x2FF               3          3                      0.8
.FILL #70000            3          3                      0.8

====================================================================
Part C: Complete LC-3b assembly files (points vary)
====================================================================
Test Case               Errors     Your       Incorrect   Points
                                   Exit Code  
====================================================================
comp                    0          0                      3.0/3.0
swap                    0          0                      3.0/3.0
counter                 1          0            x         2.0/3.0
rigorous                2          0            x         1.0/3.0
all                     6          0            x         0.0/3.0
reverse                 0          0                      3.0/3.0
pc_offset_maxrange      2          0            x         0.0/1.0
jsr_too_far             Exit Code  0            x         0.0/1.0
lea_too_far             Exit Code  0            x         0.0/1.0

====================================================================
Part D: Test cases for the shuffle program (points vary)
====================================================================
Test Case                            Error               Points
====================================================================
Test Case 0                                           2.5/2.5
Test Case 1                                           2.5/2.5
Test Case 2                                           2.5/2.5
Test Case 3                                           2.5/2.5
====================================================================
Assignment 1: Total points 87.0 / 100
====================================================================
EOF
